# Project: Projekt3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = objs/main.o objs/extApi.o objs/extApiPlatform.o
LINKOBJ  = objs/main.o objs/extApi.o objs/extApiPlatform.o
LIBS     = -L"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib" -L"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lpthread -lwinmm -lws2_32
INCS     = -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/V-REP3/V-REP_PRO_EDU/programming/include"
CXXINCS  = -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Pobrane/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files (x86)/V-REP3/V-REP_PRO_EDU/programming/include"
BIN      = exec/RobotEngine.exe
CXXFLAGS = $(CXXINCS) -ansi -std=gnu99 -I../remoteApi -I../include -DNON_MATLAB_PARSING -DMAX_EXT_API_CONNECTIONS=255
CFLAGS   = $(INCS) -ansi -std=gnu99 -I../remoteApi -I../include -DNON_MATLAB_PARSING -DMAX_EXT_API_CONNECTIONS=255 -DNON_MATLAB_PARSING -DMAX_EXT_API_CONNECTIONS=255
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

objs/main.o: main.c
	$(CC) -c main.c -o objs/main.o $(CFLAGS)

objs/extApi.o: extApi.c
	$(CC) -c extApi.c -o objs/extApi.o $(CFLAGS)

objs/extApiPlatform.o: extApiPlatform.c
	$(CC) -c extApiPlatform.c -o objs/extApiPlatform.o $(CFLAGS)
